
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;700&display=swap');

/*
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');  */

@import "./ALL.css";

@import "./0/color.css";

@import "./0/Journey.css";



html {
  font-family: 'Noto Serif KR', serif;
  font-weight: 400;
  font-size: 16px;
}

/* iPhone 11: 414, iPhone SE: 320; */
/* 414 * 0.95 = 393.3 */
/* 414 * 0.9 = 372.6 */
/* 414 * 0.85 = 351.9 */
/* 414 * 0.8 = 331.2 */
/* 414 * 0.75 = 310.5 */

@media (max-width: 413px) {
  html {zoom: 95%;}
}
@media (max-width: 393px) {
  html {zoom: 90%;}
}
@media (max-width: 372px) {
  html {zoom: 85%;}
}
@media (max-width: 351px) {
  html {zoom: 80%;}
}
@media (max-width: 331px) {
  html {zoom: 75%;}
}





body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

a {
  text-decoration: none;
}

input {
  font-family: 'Noto Serif KR', serif;
  font-weight: 400;

  border:none;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0px;
  
  font-size: 1rem;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}




.header {
  height: 90px;
  
  display: grid;
  grid-template-columns: 50px 250px 50px;
  grid-template-rows: auto;
  gap: 5px 0px;
  
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: 2rem;
  font-weight: 700;
  
}

.divCreateJn {
  
  width: 48px;
  height: 48px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.iconCreate {
  width: 28px;
  height: 28px;
}

.divCancelJn {
  
  width: 48px;
  height: 48px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.iconX {
  width: 24px;
  height: 24px;
}


.header .divShowAllJn {
  
  width: 48px;
  height: 48px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.divShowAllJn .iconShow {
  width: 30px;
  height: 30px;
}


.divAddJn {
  
  width: 48px;
  height: 48px;
  border-radius: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.iconPlus {
  width: 24px;
  height: 24px;
}


.groupInputCreatingJn {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.inputTitleJn {
  width: 200px;
  height: 32px;
  border-radius: 10px;
  
  padding-left: 10px;
}

.inputTitleMs {
  width: 200px;
  height: 28px;
  border-radius: 9px;
  
  padding-left: 10px;
}



/* 
  칼럼이 늘어남에 따른 각각의 너비 정확히 지정
  360x2 + 20x1 - 1 
  360x1 + 20x0
*/
@media (max-width: 739px) {
  .listJn {width: 360px;}
}

/*
  각각 380 더하기
*/
@media (min-width: 740px) and (max-width: 1119px) {
  .listJn {width: 740px;}
}

@media (min-width: 1120px) and  (max-width: 1499px) {
  .listJn {width: 1120px;}
}

@media (min-width: 1500px) {
  .listJn {width: 1500px;}
}




.listJn {
  margin-left: auto;
  margin-right: auto;
  
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  
  gap: 20px;
  
}





